<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionAvoid.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionAvoid.cs" Line="15" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>