<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WrapScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementScript.cs" Line="132" Column="9" />
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Pause.cs" Line="19" Column="33" />
      <File FileName="Assets/Scripts/GameOverMenu.cs" Line="31" Column="24" />
      <File FileName="Assets/Scripts/CollectScript.cs" Line="6" Column="37" />
      <File FileName="Assets/Scripts/WrapScript.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>